/* Page main content */
.main {
	display: grid;
	grid-template-areas: "header input" "header output" "header .";
	grid-template-columns: 0 4fr;
	grid-template-rows: 2fr 2fr 10fr;
	width: 100%;

	@media (min-width: map-get($dimensions, min-width)) {
		grid-template-columns: 2fr 4fr;
	}
}
